spring.application.name=book-network-api

# Set the active Spring profile (e.g., dev, test, prod)
spring.profiles.active=dev

# Maximum size for file uploads (e.g., multipart/form-data)
spring.servlet.multipart.max-file-size=50MB

# Default media type produced by SpringDoc OpenAPI (usually JSON)
springdoc.default-produces-media-type=application/json

# Context path for all HTTP endpoints, e.g., your API will start with /api/v1/
server.servlet.context-path=/api/v1/
